<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>

        if (!(5 == 2 )) {   
            document.write('Verdadeiro')
        } else {
            document.write('Falso')
        }


        // ! -  operador de negação que inverte os valores if (!(5 == 2 )) 
        // || - operador de comparação OU, se pelo menos uma expressão estiver correta, a operação é verdadeira
        // && - operador de E, verdadeiro se todas as expressões forem verdadeiras
    </script>
</head>

<body>



</body>

</html>

